app/admin/assessments/[id]/page.tsx(116,45): error TS1005: ':' expected.
app/admin/assessments/[id]/page.tsx(201,51): error TS1005: ':' expected.
app/admin/assessments/[id]/page.tsx(202,29): error TS1005: ':' expected.
app/admin/assessments/[id]/page.tsx(202,58): error TS1005: ',' expected.
app/admin/assessments/[id]/page.tsx(203,35): error TS1005: ',' expected.
app/admin/assessments/[id]/page.tsx(203,42): error TS1005: ':' expected.
app/admin/assessments/[id]/page.tsx(203,68): error TS1005: ',' expected.
app/admin/assessments/new/page.tsx(90,45): error TS1005: ':' expected.
app/admin/assessments/new/page.tsx(168,51): error TS1005: ':' expected.
app/admin/assessments/new/page.tsx(169,29): error TS1005: ':' expected.
app/admin/assessments/new/page.tsx(169,58): error TS1005: ',' expected.
app/admin/assessments/new/page.tsx(170,35): error TS1005: ',' expected.
app/admin/assessments/new/page.tsx(170,42): error TS1005: ':' expected.
app/admin/assessments/new/page.tsx(170,68): error TS1005: ',' expected.
app/admin/companies/new/page.tsx(52,47): error TS1005: ':' expected.
app/assessment/[id]/page.tsx(198,49): error TS1005: ':' expected.
app/auth/signin/page.tsx(80,47): error TS1005: ':' expected.
app/auth/signin/page.tsx(90,47): error TS1005: ':' expected.
app/auth/signup/page.tsx(93,47): error TS1005: ':' expected.
app/auth/signup/page.tsx(103,47): error TS1005: ':' expected.
components/admin/company-agent-manager.tsx(119,47): error TS1005: ':' expected.
components/admin/company-agent-manager.tsx(127,47): error TS1005: ':' expected.
components/admin/company-agent-manager.tsx(149,46): error TS1005: ':' expected.
components/admin/company-manager.tsx(172,53): error TS1005: ':' expected.
components/admin/company-manager.tsx(181,53): error TS1005: ':' expected.
components/admin/company-manager.tsx(216,51): error TS1005: ':' expected.
components/admin/company-manager.tsx(353,53): error TS1005: ':' expected.
components/admin/course-editor.tsx(235,47): error TS1005: ':' expected.
components/admin/course-editor.tsx(241,47): error TS1005: ':' expected.
components/admin/course-editor.tsx(368,63): error TS1005: ':' expected.
components/admin/final-evaluation-builder.tsx(145,51): error TS1005: ':' expected.
components/admin/final-evaluation-builder.tsx(146,29): error TS1005: ':' expected.
components/admin/final-evaluation-builder.tsx(146,58): error TS1005: ',' expected.
components/admin/final-evaluation-builder.tsx(147,35): error TS1005: ',' expected.
components/admin/final-evaluation-builder.tsx(147,42): error TS1005: ':' expected.
components/admin/final-evaluation-builder.tsx(147,68): error TS1005: ',' expected.
components/admin/lesson-assistant.tsx(175,63): error TS1005: ':' expected.
components/admin/lesson-editor.tsx(430,54): error TS1005: ':' expected.
components/admin/lesson-editor.tsx(458,45): error TS1005: ':' expected.
components/admin/lesson-editor.tsx(552,75): error TS1005: '>' expected.
components/admin/lesson-editor.tsx(552,90): error TS1005: ':' expected.
components/admin/lesson-editor.tsx(552,92): error TS1109: Expression expected.
components/admin/lesson-editor.tsx(581,51): error TS1005: ':' expected.
components/admin/lesson-editor.tsx(615,49): error TS1005: ':' expected.
components/admin/lesson-editor.tsx(703,67): error TS1005: ':' expected.
components/admin/lesson-editor.tsx(713,68): error TS1005: ':' expected.
components/admin/module-manager.tsx(211,43): error TS1005: ':' expected.
components/admin/module-manager.tsx(261,51): error TS1005: ':' expected.
components/admin/quiz-builder.tsx(327,48): error TS1005: ':' expected.
components/admin/quiz-builder.tsx(395,47): error TS1005: ':' expected.
components/admin/quiz-builder.tsx(428,51): error TS1005: ':' expected.
components/admin/quiz-builder.tsx(458,47): error TS1005: ':' expected.
components/auth/password-change-form.tsx(82,49): error TS1005: ':' expected.
components/auth/password-change-form.tsx(102,49): error TS1005: ':' expected.
components/auth/password-change-form.tsx(123,47): error TS1005: ':' expected.
components/employee/company-agent-chat.tsx(764,51): error TS1005: ':' expected.
